<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Care || Appointment</title>
  <link rel="stylesheet" href="style_hidden.css">
  <link rel="shortcut icon" href="favicon/favicon-Copy.ico" type="image/x-icon">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: rgb(205, 224, 241);
    }

    /* adress container style------------- */
    #adress-container {
      display: flex;
      justify-content: center;
      height: auto;
      width: 100%;
      /* left: 20%; */
      margin-top: 2em;
      align-items: center;
      font-size: 1.5em;
      text-align: center;

    }

    .adress-container {
      width: 82%;
    }

    .adress-container h1 {
      font-weight: normal;
      font-size: 2.5em;
    }

    /* contact form container style------------------- */
    #contact-form {
      display: flex;
      justify-content: center;
      margin-top: 2em;
      height: auto;
      align-items: center;
      /* justify-content: space-evenly; */
      flex-wrap: wrap;
    }

    .contact-form1 {
      /* border: 1px solid black; */
      width: 40%;

    }

    /* contact form image style-------------- */
    .contact-form img {
      width: 70%;
      border-radius: 10px;
      transition: all 0.5s ease;
    }

    .contact-form img:hover {
      transform: scale(1.02);
    }

    .contact-form1 p{
        font-size: 20px;
    }

    .contact-form1 input{
      width: 100%;
      font-size: 18px;
      background-color: rgb(205, 224, 241);
      border-radius: 10px;
      box-shadow: 0px 1px;
      padding-left: 0.2em;
      border: none;
      border-bottom: 1px solid gray;
      height: 35px;
    }

    .contact-form1 label{
        font-size: 20px;
    }

    /* message textarea style--------------- */
    .contact-form1 textarea {
      font-size: 18px;
      background-color: rgb(205, 224, 241);
      box-shadow: 0px 1px;
      padding-left: 0.2em;
      border-radius: 10px;
      border: none;
      border-bottom: 1px solid gray;
    }

    /* contact form button style------------------ */
    #button {
      height: 35px;
      padding: 0px 10px 0px 10px;
      width: 30%;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.5s ease;
      border: none;
      border-radius: 10px;
    }

    /* contact form button hover style------------------ */
    #button:hover {
      background-color: black;
      color: white;
    }

    #patient-container{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
    }

    .patient-box{
        /* border: 1px solid black; */
        background-color: aliceblue;
        border: 1px solid rgb(103, 158, 202);
        width: 22%;
        height: 250px;
        padding: 1.5em;
        margin-left: 0.2em;
        text-align: center;
        transition: all 0.5s ease;
    }

    .patient-box:hover{
        transform: scale(1.03);
    }

    .patient-box img{
        border-radius: 50%;
        width: 60px;
        height: 60px;
        
    }

      /* medical box style----------------- */
        #medical-box{
                background-color: rgb(205, 224, 241);
                transition: all 0.5s ease;
        }

        /* medical box hover------------------ */
        #medical-box:hover{
              background-color: white;  
        }

     /* responsive for large screen */
    @media only screen and (min-width:900px) {

      #contact,
      #adress-container,#patient-container{
        height: auto;
      }

      .contact-form {
        width: 45%;
        /* height: auto; */
        background-size: cover;
        text-align: center;
      }

      .contact-form img {
        width: 95%;
      }

      #button{
          width:auto;
      }

      .contact-form1 {
        width: 45%;
        margin-top: 2em;
      }

      .contact-form1 textarea {
        width: 100%;
      }

      .patient-box{
          width: 25%;
          margin-top: 0.5em;
          
      }
    }

    /* responsive for laptop */
    @media only screen and (max-width:900px) {

      #contact,
      #adress-container,#patient-container{
        height: auto;
      }

      .contact-form {
        width: 95%;
        height: auto;
        background-size: cover;
        text-align: center;
      }

      .contact-form img {
        width: 100%;
      }

      .contact-form1 {
        width: 95%;
        margin-top: 2em;
      }

      .contact-form1 textarea {
        width: 100%;
      }

      .patient-box{
          width: 40%;
          margin-top: 0.5em;
          height: auto;
          
      }
    }

    /* responsive for tablet */
    @media only screen and (max-width:768px) {

      #contact,
      #adress-container,#patient-container{
        height: auto;
      }

      .contact h1 {
        font-size: 2.2em;
        margin-left: -0.9em;

      }

      .adress-container h1 {
        font-size: 1.7em;
      }

      .contact-form {
        width: 95%;
        height: auto;
        background-size: cover;
        text-align: center;
      }

      .contact-form img {
        width: 100%;
      }

      .contact-form1 {
        width: 95%;
        margin-top: 2em;
      }

      .contact-form1 textarea {
        width: 100%;
      }

      .patient-box{
          width: 85%;
          margin-top: 0.5em;
          
      }
    }

    /* responsive for phone */
    @media only screen and (max-width:480px) {

      #contact,
      #adress-container,#patient-container{
        height: auto;
      }

      .contact h1 {
        font-size: 2.2em;
        margin-left: -0.9em;

      }

      .adress-container h1 {
        font-size: 1.3em;
      }

      .contact-form {
        width: 95%;
        height: auto;
        background-size: cover;
        text-align: center;
      }

      .contact-form img {
        width: 100%;
      }

      .contact-form1 {
        width: 95%;
        margin-top: 2em;
      }

      .contact-form1 textarea {
        width: 100%;
      }

      .patient-box{
          width: 80%;
          margin-top: 0.5em;
          
      }

    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div id="nav">
        <div class="logo">
          <img src="logo/hospital_logo-removebg-preview.png" alt="logo">
        </div>
        <div class="navbar">
          <ul>
            <li>
              <a href="Index.html">Home</a>
              <a href="About.html">About Us</a>
              <a href="Services.html">Srevices</a>
              <a href="Doctor.html">Doctor</a>
              <a href="Blog.html">Blog</a>
              <a href="Contact.html">Contact Us</a>
              <a href="Appointment.html"><button>Make an Appointment</button></a>
            </li>
          </ul>
        </div>
        <span class="menu-toggle">&#9776;</span>
      </div>
    </nav>
  </header>
  <main>
    <div id="adress-container">
      <div class="adress-container">
        <h1>Appointment</h1>
      </div>
    </div>

    <div id="contact-form">
      <div class="contact-form">
        <img src="img/appointment_image.jpg" alt="image">
      </div>
      <div class="contact-form1">
        <form action=".php">
          <p>We are here to take care of your health. Schedule your appointment with ease using the form below.</p><br>
          <label for="text" name="first">First Name* </label>
          <input type="text" placeholder="Enter first name"><br>
          <label for="text" name="last">Last Name* </label>
          <input type="text" placeholder="Enter last name"><br>
          <label for="email" name="email">Email* </label>
          <input type="text" placeholder="xyz@gmail.com"><br>
          <label for="number" name="last">Phone Number* </label>
          <input type="number" placeholder="(+91) 123 456 7890"><br>
          <label for="text">Preferred Date*</label>
          <input type="date" name="date" ><br>
           <label for="text">Preferred Time*</label>
          <input type="time" name="time" >
          <label for="text">Message*</label><br>
          <textarea name="meaasge" cols="60" rows="6" placeholder="Type message here"></textarea><br><br>
          <input type="submit" value="Book Appointement" id="button">
        </form>
      </div>
    </div><br>
     <div id="adress-container">
      <div class="adress-container">
        <h1>Patient Review</h1>
      </div>
    </div><br>

  
      <div id="patient-container">
         <div class="patient-box" id="medical-box">
          <img src="img/patient_review_image.jpg" alt="image">
          <p>“From the welcoming front desk to the skilled specialists, every step of my experience was seamless. They truly care about their patients’ well-being.”</p><br>
          <p>Floyd Miles / New Jersey, USA</p>
        </div>

        <div class="patient-box">
          <img src="img/patient_review_image1.jpg" alt="image">
          <p>“The emergency team acted swiftly and professionally during a critical moment for my family. Their timely intervention saved a life, and we’ll forever be thankful!”</p><br>
          <p>Courtney Henry / Miami, USA</p>
        </div>

        <div class="patient-box" id="medical-box">
          <img src="img/patient_review_image2.jpg" alt="image">
          <p>“I was impressed with the state-of-the-art equipment and the expertise of the staff. They explained everything clearly and made me feel confident in my treatment plan.”</p><br>
          <p>Kristin Watson / Georgia, USA</p>
        </div>
    </div><br>
    
    <div id="patient-container">
         <div class="patient-box" id="medical-box">
          <img src="img/patient_review_image.jpg" alt="image">
          <p>“From the welcoming front desk to the skilled specialists, every step of my experience was seamless. They truly care about their patients’ well-being.”</p><br>
          <p>Floyd Miles / New Jersey, USA</p>
        </div>

        <div class="patient-box">
          <img src="img/patient_review_image1.jpg" alt="image">
          <p>“The emergency team acted swiftly and professionally during a critical moment for my family. Their timely intervention saved a life, and we’ll forever be thankful!”</p><br>
          <p>Courtney Henry / Miami, USA</p>
        </div>

        <div class="patient-box" id="medical-box">
          <img src="img/patient_review_image2.jpg" alt="image">
          <p>“I was impressed with the state-of-the-art equipment and the expertise of the staff. They explained everything clearly and made me feel confident in my treatment plan.”</p><br>
          <p>Kristin Watson / Georgia, USA</p>
        </div>
    </div>
   
  </main> <br>
  <footer>
    <div id="footer">
      <div class="box">
        <img src="logo/hospital_logo-removebg-preview.png" width="100px" alt="logo">
        <p>Our healthcare website is designed to bridge the gap between advanced medical services.</p>
      </div>

      <div class="box">
        <h2>Services</h2>
        <a href="Diagnostic.html">Diagnostic Excellence</a><br>
        <a href="#">Radiation Oncology</a><br>
        <a href="#">Pharmacy</a><br>
        <a href="#">Operation Theater</a><br>
        <a href="#">Emergency Care</a>
      </div>

      <div class="box">
        <h2>Resources</h2>
        <a href="Privacy Policy.html">Privacy Policy</a><br>
        <a href="Term&Condition.html">Term & Condition</a><br>
        <a href="Licensing.html">Licensing</a><br>
        <a href="Doctor.html">Doctors</a><br>
        <a href="Appointment.html">Appointment</a>
      </div>

      <div class="box">
        <h2>Medical Care Info</h2>
        <p>Siswan Babatpur, <br> Varanasi 221006</p>
        <a href="#">+(91) 123-456-1245 <br>
          www.medicalcare info.com</a>
      </div>
    </div>

    <div id="icon">
      <div class="icon">
        <p>&copy;2025 Medical Care. All Right Reserve</p>
      </div>

      <div class="icon">
        <a href="#"><img src="icon/instagram-icon-removebg-preview.png" alt="instagram icon" width="30px"></a>
        <a href="#"><img src="icon/facebook-icon-removebg-preview.png" alt="facebook icon" width="30px"></a>
        <a href="#"><img src="icon/telegran-icon-removebg-preview.png" alt="telegram icon" width="30px"></a>
        <a href="#"><img src="icon/twitter-icon-removebg-preview.png" alt="twitter icon" width="30px"></a>
        <a href="#"><img src="icon/linkedin-removebg-preview.png" alt="linkedin icon" width="30px"></a>
        <a href="#"><img src="icon/youtube-removebg-preview.png" alt="youtube icon" width="30px"></a>
      </div>

      <div class="icon">
        <p>Designed & Develop by Hindsol Software Pvt. Ltd.</p>
      </div>
    </div>
  </footer>




  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggleButton = document.querySelector(".menu-toggle");
      const navbar = document.querySelector(".navbar");

      toggleButton.addEventListener("click", function () {
        navbar.classList.toggle("active");
      });
    });


    var coll = document.getElementsByClassName("btn");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>
</body>

</html>