<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Care || Licensing</title>
    <link rel="stylesheet" href="style_hidden.css">
    <link rel="shortcut icon" href="favicon/favicon-Copy.ico" type="image/x-icon">
     <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

         body{
            background-color: rgb(205, 224, 241);
        }

        #lincence-container{
                display: flex;
                justify-content: start;
                padding: 0px 70px;
                align-items: center;
        }

        .licence-div h1{
                font-size: 3.5em;
                margin-left: 2.8em;
                font-weight: normal;
        }

        #desclaimer-container{
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
        }

        .desclaimer-div{
              border-radius: 10px;
              background-color: rgb(231, 235, 237);
              margin-left: 2em;
              padding: 2em;
              width: 85%;
        }

        /* responsive for large screen */
        @media only screen and (min-width:900px){
              #lincence-container, #desclaimer-container{
                  height: auto;
              }

              .desclaimer-div{
                    width: 88%;
                    /* margin-right: 2em; */
              }
        } 

        /* responsive for laptop */
        @media only screen and (max-width:900px){
              #lincence-container, #desclaimer-container{
                  height: auto;
              }

              .desclaimer-div{
                    width: 100%;
                    margin-right: 2em;
              }
        } 

        /* responsive for tablet */
        @media only screen and (max-width:768px){
              #lincence-container, #desclaimer-container{
                  height: auto;
              }

              .licence-div h1{
                      font-size: 2.8em;
              }

              .desclaimer-div{
                    width: 100%;
                    margin-right: 2em;
              }
        }
        
        /* responsive for phone */
        @media only screen and (max-width:480px){
              #lincence-container, #desclaimer-container{
                  height: auto;
              }

              .licence-div h1{
                    font-size: 2.3em;
                    margin-left: 1em;
              }

              .desclaimer-div{
                    width: 100%;
                    margin-right: 2em;
              }
        } 
    </style>
</head>
<body>
    <header>
        <nav>
          <div id="nav">
            <div class="logo">
              <img src="logo/hospital_logo-removebg-preview.png" alt="logo">
            </div>
            <div class="navbar">
              <ul>
                <li>
                  <a href="Index.html">Home</a>
                  <a href="About.html">About Us</a>
                  <a href="Services.html">Srevices</a>
                  <a href="Doctor.html">Doctor</a>
                  <a href="Blog.html">Blog</a>
                  <a href="Contact.html">Contact Us</a>
                  <a href="Appointment.html"><button>Make an Appointment</button></a>
                </li>
              </ul>
            </div>
            <span class="menu-toggle">&#9776;</span>
          </div>
        </nav>
      </header><br>
       <main>
        <div id="licence-container">
            <div class="licence-div">
                <h1>Licensing</h1>
            </div>
        </div> <br><br>
        <div id="desclaimer-container">
            <div class="desclaimer-div">
              <p><h3>Disclaimer -</h3><br>

                  All graphical assets in this template are licensed for personal and commercial use. If you'd like to use a specific asset, please check the license below.

                  All images used in this template are 100% free to use for personal and commercial purposes. You can change all the images within the Webflow designer or editor. Please be careful when using other images from the internet. They can be copyright protected, which can lead to issues with the copyright owner and can even lead to big fines.</p>
            </div>
        </div><br>
        <div id="desclaimer-container">
            <div class="desclaimer-div">
              <p><h3>Disclaimer -</h3><br>

                  All graphical assets in this template are licensed for personal and commercial use. If you'd like to use a specific asset, please check the license below.

                  All images used in this template are 100% free to use for personal and commercial purposes. You can change all the images within the Webflow designer or editor. Please be careful when using other images from the internet. They can be copyright protected, which can lead to issues with the copyright owner and can even lead to big fines.</p>
            </div>
        </div>
    </main><br><br>
    
      <footer>
        <div id="footer">
          <div class="box">
            <img src="logo/hospital_logo-removebg-preview.png" width="100px" alt="logo">
            <p>Our healthcare website is designed to bridge the gap between advanced medical services.</p>
          </div>
    
          <div class="box">
            <h2>Services</h2>
            <a href="Diagnostic.html">Diagnostic Excellence</a><br>
            <a href="#">Radiation Oncology</a><br>
            <a href="#">Pharmacy</a><br>
            <a href="#">Operation Theater</a><br>
            <a href="#">Emergency Care</a>
          </div>
    
          <div class="box">
            <h2>Resources</h2>
            <a href="Privacy Policy.html">Privacy Policy</a><br>
            <a href="Term&Condition.html">Term & Condition</a><br>
            <a href="Licensing.html">Licensing</a><br>
            <a href="Doctor.html">Doctors</a><br>
            <a href="Appointment.html">Appointment</a>
          </div>
    
          <div class="box">
            <h2>Medical Care Info</h2>
        <p>Siswan Babatpur, <br> Varanasi 221006</p>
        <a href="#">+(91) 123-456-1245 <br>
          www.medicalcare info.com</a>
          </div>
        </div>
    
        <div id="icon">
          <div class="icon">
            <p>&copy;2025 Medical Care. All Right Reserve</p>
          </div>
    
          <div class="icon">
            <a href="#"><img src="icon/instagram-icon-removebg-preview.png" alt="instagram icon" width="30px"></a>
            <a href="#"><img src="icon/facebook-icon-removebg-preview.png" alt="facebook icon" width="30px"></a>
            <a href="#"><img src="icon/telegran-icon-removebg-preview.png" alt="telegram icon" width="30px"></a>
            <a href="#"><img src="icon/twitter-icon-removebg-preview.png" alt="twitter icon" width="30px"></a>
            <a href="#"><img src="icon/linkedin-removebg-preview.png" alt="linkedin icon" width="30px"></a>
            <a href="#"><img src="icon/youtube-removebg-preview.png" alt="youtube icon" width="30px"></a>
          </div>
    
          <div class="icon">
            <p>Designed & Develop by Hindsol Software Pvt. Ltd.</p>
          </div>
        </div>
      </footer>
    
    
    
    
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const toggleButton = document.querySelector(".menu-toggle");
          const navbar = document.querySelector(".navbar");
    
          toggleButton.addEventListener("click", function () {
            navbar.classList.toggle("active");
          });
        });
      </script>
</body>
</html>